<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DateTimeFragment">

    <fragment
        android:id="@+id/DonationFragment"
        android:name="com.uetmbc.donation.DonationFragment"
        android:label="@string/donation_fragment_label"
        tools:layout="@layout/fragment_donation"></fragment>
    <fragment
        android:id="@+id/DateTimeFragment"
        android:name="com.uetmbc.donation.DateTimeFragment"
        android:label="@string/datetime_fragment_label"></fragment>
</navigation>